body {
    font-family :'Assistant', sans-serif;
    background-color: #f7f7f7;
    text-align: center;
}

.container {
    width: 600px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

input[type="text"] {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

button {
    padding: 12px 30px;
    background-color: #ff0000;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.fa-brands,
.fa-solid {
    margin-right: 10px;
}